stages:
  - compile

variables:
  GIT_SUBMODULE_STRATEGY: recursive

compile:linux:gcc:
  stage: compile
  tags:
    - linux
  image: 'scorbutics/sfml-rake:latest'
  before_script:
    - rake configure
    - rake clean
  script:
    - rake compile
  artifacts:
    name: "LiteRGSS-linux-gcc-$CI_COMMIT_REF_NAME"
    paths:
      - bin/
      - lib/
    expire_in: 1 day

compile:linux:clang:
  stage: compile
  tags:
    - linux
  image: 'scorbutics/sfml-rake:latest'
  before_script:
    - apt-get update && apt-get -y install clang
    - export CC=/usr/bin/clang
    - export CXX=/usr/bin/clang++
    - rake configure
    - rake clean
  script:
    - rake compile
  artifacts:
    name: "LiteRGSS-linux-clang-$CI_COMMIT_REF_NAME"
    paths:
      - bin/
      - lib/
    expire_in: 1 day
